<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
        android:id="@+id/layt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="188dp" >

            <Button
                android:id="@+id/bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input2"
                android:layout_alignStart="@+id/input2"
                android:layout_marginStart="157dp"
                android:layout_marginTop="53dp"
                android:text="CHECK"
                android:background="@color/dark_blue"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="LORENTZ FACTOR PRACTICE"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
            android:id="@+id/input2"
                android:background="@color/dark_blue"
                android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="248dp" />

           <EditText
            android:id="@+id/input1"
               android:background="@color/dark_blue"
               android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="speeds of moving observer"
                android:textColor="@color/blue"
                android:textSize="15sp"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="100dp" />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calculated lorentz factor"
                android:textColor="@color/blue"
                android:textSize="15sp"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="210dp" />

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp"
                android:layout_marginLeft="125dp"
                android:text="Correct Answer"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/bttn" />
        </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>